@use "../../../../styles/variables" as *;
@use "../../../../styles/mixins" as *;
@use "../../../../styles/media" as *;

.lesson-container {
    padding: 8px 16px;
    display: grid;
    grid-template-columns: 16px auto;
    gap: 10px;
    border-bottom: var(--border-grey);
    cursor: pointer;

    @include hover {
        background-color: var(--grey);
    }

    &.current-lesson {
        background-color: var(--grey);
    }

    .btn-container {
        align-self: start;
        margin-top: -5px;
    }

    .info-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .lesson-header {
            display: flex;
            align-items: start;
            justify-content: space-between;
            gap: 8px;

            .lesson-name {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.2;
            }

            .diamonds {
                display: flex;
                align-items: center;
                gap: 3px;

                &__count {
                    font-size: 14px;
                    font-weight: 500;
                }
                &__icon {
                }
            }
        }

        .lesson-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &__time {
                align-self: start;
                font-size: 12px;
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .resources {
                width: 120px;
                position: relative;
                padding: 5px 8px;
                display: flex;
                align-items: center;
                border: var(--border-black);

                &.open {
                    background-color: var(--grey);
                }

                &__folder-icon {
                    margin-right: 5px;
                }

                &__title {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1;
                    margin-right: 10px;
                }

                &__arrow-icon {
                    rotate: 180deg;
                }

                .resources-modal {
                    width: 250px;
                    border-radius: 3px;
                    padding: 8px 0px;
                    box-shadow: 0px 0px 8px 0.1px var(--black-half-transparent);

                    .resources-list {
                        display: flex;
                        flex-direction: column;
                        text-align: start;
                        align-items: start;

                        .resource-link {
                            display: flex;
                            align-items: center;
                            padding: 8px 16px;
                            gap: 10px;
                            width: 100%;

                            @include hover {
                                color: var(--dark-purple);
                            }

                            &__icon {
                                width: 18px;
                                height: 18px;
                            }

                            &__text {
                                max-width: 190px;
                                overflow: hidden;
                                text-wrap: nowrap;
                                text-overflow: ellipsis;
                                font-size: 14px;
                                line-height: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}
